# GestionDesEmployees

MobileSample/: App.xaml.cs  MobileSample.csproj
MobileSample.Android/Resources/: Resource.designer.cs
MobileSample/Models/: DatabaseContext.cs  MainMenuItem.cs  User.cs
MobileSample/Services/: DatabaseService.cs  UserService.cs
MobileSample/ViewModels/: AboutViewModel.cs  DepartmentItemViewModel.cs  EmployeeItemViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ProjetListViewModel.cs  RegisterViewModel.cs
MobileSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  DepartmentItemPage.xaml  DepartmentItemPage.xaml.cs  DepartmentListPage.xaml  EmployeeItemPage.xaml  EmployeeItemPage.xaml.cs  EmployeeListPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjetListPage.xaml  ProjetListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
